# bookstore

./: pom.xml
src/main/java/whj/bookstore/: BookstoreApplication.java
src/main/java/whj/bookstore/common/: IConstants.java  MD5.java
src/main/java/whj/bookstore/controller/: AuthenticationController.java
src/main/java/whj/bookstore/dao/: BookMapper.java  BookSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserRoleRMapper.java  UserRoleRSqlProvider.java  UserSqlProvider.java
src/main/java/whj/bookstore/model/: Book.java  Category.java  JsonBean.java  Role.java  User.java  UserRoleR.java
src/main/java/whj/bookstore/service/: BookService.java  CategoryService.java  UserRoleRService.java  UserService.java
src/main/java/whj/bookstore/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/whj/bookstore/utils/: ParamUtils.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/static/statics/css/: login.css  myBookshelf.css  upload.css
src/main/resources/templates/: askBookStore.html  bookDetail.html  bookStore.html  home.html  login.html  message.html  myBookshelf.html  register.html  searchBookStore.html  upLoadSell.html
src/test/java/whj/bookstore/: BookstoreApplicationTests.java
